# StockManagement-WebApp

./: .gitignore
PSScripts/: Add-ModuleMigration.ps1  Identity-Manage.ps1  Identity-Migration.ps1  Manage-ModuleMigrations.ps1
Source/: StockManagement.sln
Source/src/BuildingBlocks/Common/: Common.csproj
Source/src/BuildingBlocks/Common/Behaviors/: ValidationBehavior.cs
Source/src/BuildingBlocks/Common/Extensions/: LoggingExtensions.cs  SharedServiceCollections.cs  SharedServiceExtensions.cs
Source/src/BuildingBlocks/Common/Filters/: ApiResponseWrapperFilter.cs
Source/src/BuildingBlocks/Common/Middlewares/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
Source/src/BuildingBlocks/Common/Models/: ApiResponse.cs  AuditableEntity.cs
Source/src/Identity/Identity.API/: Identity.API.csproj  Program.cs  appsettings.json
Source/src/Identity/Identity.API/Controllers/: RolesController.cs  UsersController.cs
Source/src/Identity/Identity.API/Extensions/: IdentityRegistration.cs
Source/src/Identity/Identity.API/Properties/: launchSettings.json
Source/src/Identity/Identity.Application/: Identity.Application.csproj
Source/src/Identity/Identity.Application/Extensions/: ApplicationServiceRegistration.cs
Source/src/Identity/Identity.Application/Roles/DTOs/: RoleDto.cs
Source/src/Identity/Identity.Application/Users/DTOs/: UserDto.cs
Source/src/Identity/Identity.Domain/: Identity.Domain.csproj
Source/src/Identity/Identity.Domain/Auth/: IJwtTokenGenerator.cs
Source/src/Identity/Identity.Domain/Entities/: Role.cs  User.cs
Source/src/Identity/Identity.Domain/Enums/: RoleType.cs
Source/src/Identity/Identity.Domain/Repositories/: IRoleRepository.cs  IUserRepository.cs
Source/src/Identity/Identity.Domain/Seed/: IdentitySeed.cs
Source/src/Identity/Identity.Domain/ValueObjects/: Email.cs  Password.cs
Source/src/Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj
Source/src/Identity/Identity.Infrastructure/Auth/: JwtTokenGenerator.cs
Source/src/Identity/Identity.Infrastructure/Extensions/: AuthenticationExtensions.cs  InfrastructureServiceRegistration.cs
Source/src/Identity/Identity.Infrastructure/Persistence/: IdentityDataSeeder.cs  IdentityDbContext.cs
Source/src/Identity/Identity.Infrastructure/Persistence/Migrations/: 20250824112703_InitialCreate.Designer.cs  20250824112703_InitialCreate.cs  20250907081339_InitialCreate.Designer.cs  20250907081339_InitialCreate.cs  20250907155953_InitialCreate.Designer.cs  20250907155953_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
Source/src/Identity/Identity.Infrastructure/Repositories/: RoleRepository.cs  UserRepository.cs
Source/src/Modules/BagType/BagType.API/: BagType.API.csproj  BagType.API.http
Source/src/Modules/BagType/BagType.API/Controllers/: BagTypeController.cs
Source/src/Modules/BagType/BagType.API/Extensions/: BagTypeModuleRegistration.cs
Source/src/Modules/BagType/BagType.API/Properties/: launchSettings.json
Source/src/Modules/BagType/BagType.Application/: BagType.Application.csproj
Source/src/Modules/BagType/BagType.Application/Commands/CreateBagType/: CreateBagTypeCommand.cs  CreateBagTypeCommandHandler.cs  CreateBagTypeCommandValidator.cs
Source/src/Modules/BagType/BagType.Application/Commands/DeleteBagType/: DeleteBagTypeCommand.cs  DeleteBagTypeCommandHandler.cs  DeleteBagTypeCommandValidator.cs
Source/src/Modules/BagType/BagType.Application/Commands/UpdateBagType/: UpdateBagTypeCommand.cs  UpdateBagTypeCommandHandler.cs  UpdateBagTypeCommandValidator.cs
Source/src/Modules/BagType/BagType.Application/DTOs/: BagTypeDto.cs
Source/src/Modules/BagType/BagType.Application/Extensions/: ApplicationServiceRegistration.cs
Source/src/Modules/BagType/BagType.Application/Queries/GetBagTypeById/: GetBagTypeByIdQuery.cs  GetBagTypeByIdQueryHandler.cs  GetBagTypeByIdQueryValidator.cs
Source/src/Modules/BagType/BagType.Application/Queries/GetBagTypes/: GetBagTypesQuery.cs  GetBagTypesQueryHandler.cs
Source/src/Modules/BagType/BagType.Domain/Entities/: BagType.cs
Source/src/Modules/BagType/BagType.Domain/Repositories/: IBagTypeRepository.cs
Source/src/Modules/BagType/BagType.Infrastructure/: BagType.Infrastructure.csproj
Source/src/Modules/BagType/BagType.Infrastructure/Extensions/: InfrastructureServiceRegistration.cs
Source/src/Modules/BagType/BagType.Infrastructure/Persistence/: BagTypeDbContext.cs
Source/src/Modules/BagType/BagType.Infrastructure/Repositories/: BagTypeRepository.cs
Source/src/Modules/Polisher/Polisher.API/: Polisher.API.csproj  Polisher.API.http  Program.cs  appsettings.Development.json
Source/src/Modules/Polisher/Polisher.API/Controllers/: PolisherController.cs
Source/src/Modules/Polisher/Polisher.Application/: Polisher.Application.csproj
Source/src/Modules/Polisher/Polisher.Infrastructure/: Polisher.Infrastructure.csproj
Source/src/Modules/Product/Product.API/: Product.API.csproj  Product.API.http
Source/src/Modules/Product/Product.Application/: Product.Application.csproj
Source/src/Modules/Product/Product.Infrastructure/: Product.Infrastructure.csproj
Source/src/Modules/Production/Production.API/: Production.API.csproj  Production.API.http
Source/src/Modules/Production/Production.API/Controllers/: PolisherAssignmentsController.cs
Source/src/Modules/Production/Production.API/Extensions/: ProductionModuleRegistration.cs
Source/src/Modules/Production/Production.API/Properties/: launchSettings.json
Source/src/Modules/Production/Production.Application/: Production.Application.csproj
Source/src/Modules/Production/Production.Infrastructure/: Production.Infrastructure.csproj
Source/src/StockManagement.API/: Program.cs  StockManagement.API.csproj  StockManagement.API.http  appsettings.Development.json  appsettings.json
Source/src/StockManagement.API/Extensions/: SharedAppBuilder.cs  SharedBuilderExtensions.cs  UseShared.cs
Source/src/StockManagement.API/Middlewares/: ExceptionHandlingMiddleware.cs
Source/src/StockManagement.API/Properties/: launchSettings.json
(+130 files in other folders)
